# Server
SERVER_PORT=8080
SERVER_READ_TIMEOUT=5s
SERVER_WRITE_TIMEOUT=10s
SERVER_SHUTDOWN_PERIOD=15s

# Postgres
DB_HOST=discussion-postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=discussiondb
DB_SSLMODE=disable

# JWT
JWT_SECRET=super-secret-key
JWT_EXPIRES_IN=60

# SMTP / Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-smtp-user@gmail.com
SMTP_PASSWORD=your-smtp-app-password
FROM_EMAIL=noreply@yourdomain.com

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json
